# dingding-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/github/oyogurto/robot/: Application.java  DingClient.java  DingFanManager.java  DinnerNotifier.java  HolidayCheckResult.java  HolidayChecker.java
